# kalah

./: .gitignore  pom.xml  test-requests.rest
src/main/java/com/github/mikolajk/kalah/: GlobalExceptionHandler.java  KalahApplication.java
src/main/java/com/github/mikolajk/kalah/constant/: PitId.java  PlayerId.java
src/main/java/com/github/mikolajk/kalah/controller/: GlobalExceptionHandler.java  KalahController.java
src/main/java/com/github/mikolajk/kalah/exception/: GameIdConflictException.java  GameNotFoundException.java  IllegalMoveException.java
src/main/java/com/github/mikolajk/kalah/model/: ErrorResponse.java  KalahGame.java  KalahGameCreationResponse.java  KalahGameStateResponse.java
src/main/java/com/github/mikolajk/kalah/repository/: KalahGameRepository.java
src/main/java/com/github/mikolajk/kalah/service/: GameIdSupplier.java  KalahGameCreator.java  KalahGameMoveHandler.java  KalahService.java  KalahStartingGameStateSupplier.java
src/test/java/com/github/mikolajk/kalah/controller/: KalahControllerTest.java
src/test/java/com/github/mikolajk/kalah/repository/: KalahGameRepositoryTest.java
src/test/java/com/github/mikolajk/kalah/service/: GameIdSupplierTest.java  KalahGameCreatorTest.java  KalahGameMoveHandlerTest.java  KalahServiceTest.java  KalahStartingGameStateSupplierTest.java
